# sso-scratch

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: build-and-push-image.yaml
oauth2-core/: build.gradle
oauth2-core/src/main/java/com/example/oauth2core/: build.gradle
oauth2-core/src/main/java/com/oauth2core/: build.gradle
oauth2-core/src/main/java/com/oauth2core/application/config/: OAuth2Config.java
oauth2-core/src/main/java/com/oauth2core/application/service/: KeyManager.java  TokenManager.java
oauth2-core/src/main/java/com/oauth2core/application/usecase/: RegisterClientUseCase.java
oauth2-core/src/main/java/com/oauth2core/common/exception/: AppException.java  OAuth2Exception.java  OAuth2InvalidClientException.java
oauth2-core/src/main/java/com/oauth2core/common/util/: Base64.java
oauth2-core/src/main/java/com/oauth2core/domain/entity/: AccessToken.java  ApiScope.java  Client.java  (+3 more)
oauth2-infra/: build.gradle
oauth2-infra/src/main/java/com/example/oauth2infra/: ServiceContainer.java
oauth2-infra/src/main/java/com/example/oauth2infra/config/: AppConfig.java  OAuth2Config.java
oauth2-infra/src/main/java/com/example/oauth2infra/jpa/entity/: JpaClient.java  JpaRefreshToken.java  JpaUser.java
oauth2-infra/src/main/java/com/example/oauth2infra/jpa/repository/: JpaQueryBuilderClientRepository.java  JpaQueryBuilderRefreshTokenRepository.java  JpaQueryBuilderUserRepository.java
oauth2-infra/src/main/java/com/example/oauth2infra/security/: BcryptHash.java  BitbucketJoseJwtService.java
oauth2-infra/src/main/java/com/example/oauth2infra/util/: MapperUtil.java  NanoIdGenerator.java  PassayPasswordGenerator.java
oauth2-infra/src/main/resources/: application.properties
oauth2-rest/: build.gradle
oauth2-rest/src/main/java/com/example/oauth2rest/: Oauth2RestApplication.java
oauth2-rest/src/main/java/com/example/oauth2rest/annotation/: ApiScope.java
oauth2-rest/src/main/java/com/example/oauth2rest/controller/: ExceptionTranslator.java  OpenIdConfigurationController.java  RestExceptionHandler.java
oauth2-rest/src/main/java/com/example/oauth2rest/controller/v1/: TokenController.java  UserController.java
oauth2-rest/src/main/java/com/example/oauth2rest/db/: DbSeedRunner.java
oauth2-rest/src/main/java/com/example/oauth2rest/db/factory/: ClientFactory.java
oauth2-rest/src/main/java/com/example/oauth2rest/db/seeder/: ClientSeeder.java
oauth2-rest/src/main/java/com/example/oauth2rest/jpa/entity/: JpaClient.java  JpaUser.java
oauth2-rest/src/main/java/com/example/oauth2rest/jpa/repository/: JpaQueryBuilderClientRepository.java  JpaQueryBuilderUserRepository.java
oauth2-rest/src/main/java/com/example/oauth2rest/middleware/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
oauth2-rest/src/main/java/com/example/oauth2rest/middleware/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
oauth2-rest/src/main/java/com/example/oauth2rest/middleware/interceptor/: ApiScopeInterceptor.java
oauth2-rest/src/main/java/com/example/oauth2rest/security/: BcryptHash.java
oauth2-rest/src/main/resources/: application.properties  application.yaml
oauth2-rest/src/test/java/com/example/oauth2scratch/oauth2/: Oauth2RestApplicationTests.java
oauth2-shell/: build.gradle
oauth2-shell/src/main/java/com/example/oauth2shell/: Oauth2ShellApplication.java
oauth2-shell/src/main/java/com/example/oauth2shell/command/: ApiScopeCommand.java  ClientCommand.java  CreateApiScopeCommand.java  RegisterClientCommand.java
oauth2-shell/src/main/resources/: application.properties
oauth2-shell/src/test/java/com/example/oauth2shell/: Oauth2ShellApplicationTests.java
oauth2-tools/: .gitignore  build.gradle
oauth2-tools/oauth2-tools/src/main/resources/db/: diff.sql
oauth2-tools/src/main/java/com/example/oauth2tools/: OAuth2ToolsApplication.java
oauth2-tools/src/main/java/com/example/oauth2tools/command/: DatabaseMigrationCommand.java
oauth2-tools/src/main/resources/: application.yaml
oauth2-tools/src/main/resources/db/migration/: 20240710151800_create_api_scopes_table.sql  20240710151800_rollback_create_api_scopes_table.sql  20240710152000_rollback_create_client_api_scope.sql  20240710152500_rollback_create_client_grant_types.sql  20240710154500_rollback_create_client_secrets_table.sql
src/main/java/com/example/oauth2/infra/: ServiceContainer.java
src/main/java/com/example/oauth2infra/: ServiceContainer.java
src/main/java/com/example/oauth2infra/config/: OAuth2Config.java
src/main/java/com/example/oauth2infra/security/: BcryptHash.java  BitbucketJoseJwtService.java
src/main/java/com/example/oauth2infra/util/: MapperUtil.java  NanoIdGenerator.java
src/main/java/com/example/oauth2rest/: Oauth2RestApplication.java
src/main/java/com/example/oauth2rest/config/: WebConfig.java
src/main/java/com/example/oauth2rest/controller/: ExceptionTranslator.java  RestExceptionHandler.java
src/main/java/com/example/springoauth2scratch/: SpringOAuth2ScratchApplication.java
src/main/java/com/example/springoauth2scratch/oauth2/: ClientAuthenticationMethod.java
src/main/java/com/example/springoauth2scratch/port/: CanHash.java  IdGenerator.java  JwtService.java
src/main/java/com/example/sso/: SsoScratchApplication.java
src/main/java/com/example/sso/infra/: ServiceContainer.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/main/resources/db/: changelog.yaml
src/main/resources/db/migration/: 20240707120628_create_clients_table.sql  20240710144928_create_users_table.sql  20240710152000_create_client_api_scope.sql  20240710152300_create_client_audience_uris.sql  20240710152300_rollback_create_client_audience_uris.sql  20240710152500_create_client_grant_types.sql  20240710154500_create_client_secrets_table.sql  20240710154900_create_table_refresh_tokens.sql  20240813165200_create_table_access_token_blacklist.sql  20240813165200_rollback_create_table_access_token_blacklist.sql
src/test/java/com/example/springoauth2scratch/: SpringOAuth2ScratchApplicationTests.java
(+302 files in other folders)
